# -*- coding: utf-8 -*-
"""
/***************************************************************************
 DigiAgriApp
                                 A QGIS plugin
 Plugins to work with DigiAgriApp server
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2023-02-23
        copyright            : (C) 2023 by Luca Delucchi
        email                : luca.delucchi@fmach.it
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""
from .digiagriapp import DigiAgriApp

# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load DigiAgriApp class from file DigiAgriApp.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    return DigiAgriApp(iface)
