# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/lucadelu/gitfem/digiagriapp_qgis/digiagriapp_dialog_export_vector.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_DigiAgriAppExportVector(object):
    def setupUi(self, DigiAgriAppExportVector):
        DigiAgriAppExportVector.setObjectName("DigiAgriAppExportVector")
        DigiAgriAppExportVector.resize(550, 512)
        DigiAgriAppExportVector.setMinimumSize(QtCore.QSize(550, 500))
        self.gridLayout = QtWidgets.QGridLayout(DigiAgriAppExportVector)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.subfields_checkBox = QtWidgets.QCheckBox(DigiAgriAppExportVector)
        self.subfields_checkBox.setChecked(True)
        self.subfields_checkBox.setObjectName("subfields_checkBox")
        self.horizontalLayout_2.addWidget(self.subfields_checkBox)
        self.gridLayout.addLayout(self.horizontalLayout_2, 11, 0, 1, 2)
        self.button_box = QtWidgets.QDialogButtonBox(DigiAgriAppExportVector)
        self.button_box.setOrientation(QtCore.Qt.Horizontal)
        self.button_box.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.button_box.setObjectName("button_box")
        self.gridLayout.addWidget(self.button_box, 15, 0, 1, 2)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.plants_checkBox = QtWidgets.QCheckBox(DigiAgriAppExportVector)
        self.plants_checkBox.setChecked(True)
        self.plants_checkBox.setObjectName("plants_checkBox")
        self.horizontalLayout_5.addWidget(self.plants_checkBox)
        self.gridLayout.addLayout(self.horizontalLayout_5, 13, 0, 1, 2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.fields_checkBox = QtWidgets.QCheckBox(DigiAgriAppExportVector)
        self.fields_checkBox.setChecked(True)
        self.fields_checkBox.setObjectName("fields_checkBox")
        self.horizontalLayout.addWidget(self.fields_checkBox)
        self.gridLayout.addLayout(self.horizontalLayout, 9, 0, 1, 2)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.pushButton = QtWidgets.QPushButton(DigiAgriAppExportVector)
        self.pushButton.setObjectName("pushButton")
        self.horizontalLayout_4.addWidget(self.pushButton)
        self.lineEditOutput = QtWidgets.QLineEdit(DigiAgriAppExportVector)
        self.lineEditOutput.setObjectName("lineEditOutput")
        self.horizontalLayout_4.addWidget(self.lineEditOutput)
        self.gridLayout.addLayout(self.horizontalLayout_4, 14, 0, 1, 2)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_descr = QtWidgets.QLabel(DigiAgriAppExportVector)
        self.label_descr.setAlignment(QtCore.Qt.AlignJustify|QtCore.Qt.AlignVCenter)
        self.label_descr.setWordWrap(True)
        self.label_descr.setObjectName("label_descr")
        self.horizontalLayout_6.addWidget(self.label_descr)
        self.gridLayout.addLayout(self.horizontalLayout_6, 5, 0, 1, 2)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem, 7, 0, 1, 2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.rows_checkBox = QtWidgets.QCheckBox(DigiAgriAppExportVector)
        self.rows_checkBox.setChecked(True)
        self.rows_checkBox.setObjectName("rows_checkBox")
        self.horizontalLayout_3.addWidget(self.rows_checkBox)
        self.gridLayout.addLayout(self.horizontalLayout_3, 12, 0, 1, 2)
        self.header_horizontalLayout = QtWidgets.QHBoxLayout()
        self.header_horizontalLayout.setObjectName("header_horizontalLayout")
        self.label_2 = QtWidgets.QLabel(DigiAgriAppExportVector)
        self.label_2.setObjectName("label_2")
        self.header_horizontalLayout.addWidget(self.label_2)
        self.gridLayout.addLayout(self.header_horizontalLayout, 0, 0, 1, 1)
        self.label = QtWidgets.QLabel(DigiAgriAppExportVector)
        font = QtGui.QFont()
        font.setPointSize(30)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 1, 1, 1)
        self.label_farm = QtWidgets.QLabel(DigiAgriAppExportVector)
        self.label_farm.setText("")
        self.label_farm.setObjectName("label_farm")
        self.gridLayout.addWidget(self.label_farm, 8, 0, 1, 2)

        self.retranslateUi(DigiAgriAppExportVector)
        self.button_box.accepted.connect(DigiAgriAppExportVector.accept) # type: ignore
        self.button_box.rejected.connect(DigiAgriAppExportVector.reject) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(DigiAgriAppExportVector)

    def retranslateUi(self, DigiAgriAppExportVector):
        _translate = QtCore.QCoreApplication.translate
        DigiAgriAppExportVector.setWindowTitle(_translate("DigiAgriAppExportVector", "DigiAgriApp"))
        self.subfields_checkBox.setText(_translate("DigiAgriAppExportVector", "Download subfields for all fields"))
        self.plants_checkBox.setText(_translate("DigiAgriAppExportVector", "Download plants for all field"))
        self.fields_checkBox.setText(_translate("DigiAgriAppExportVector", "Download fields for farm"))
        self.pushButton.setText(_translate("DigiAgriAppExportVector", "Select output file"))
        self.label_descr.setText(_translate("DigiAgriAppExportVector", "Download selected features from DigiAgriApp server and save them into Geopackage file."))
        self.rows_checkBox.setText(_translate("DigiAgriAppExportVector", "Download rows for all fields"))
        self.label_2.setText(_translate("DigiAgriAppExportVector", "<html><head/><body><p align=\"center\"><img src=\":/plugins/digiagriapp/icons/icon.svg\" height=\"100\"/></p></body></html>"))
        self.label.setText(_translate("DigiAgriAppExportVector", "DigiAgriApp"))
import resources_rc
