# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/lucadelu/gitfem/digiagriapp_qgis/digiagriapp_dialog_settings.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_DigiAgriAppSettings(object):
    def setupUi(self, DigiAgriAppSettings):
        DigiAgriAppSettings.setObjectName("DigiAgriAppSettings")
        DigiAgriAppSettings.resize(550, 500)
        DigiAgriAppSettings.setMinimumSize(QtCore.QSize(550, 500))
        self.gridLayout = QtWidgets.QGridLayout(DigiAgriAppSettings)
        self.gridLayout.setObjectName("gridLayout")
        self.closebutton = QtWidgets.QPushButton(DigiAgriAppSettings)
        self.closebutton.setAutoDefault(False)
        self.closebutton.setObjectName("closebutton")
        self.gridLayout.addWidget(self.closebutton, 2, 1, 1, 1)
        self.label = QtWidgets.QLabel(DigiAgriAppSettings)
        self.label.setMaximumSize(QtCore.QSize(500, 100))
        font = QtGui.QFont()
        font.setPointSize(30)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 1, 1, 1)
        self.widget = QtWidgets.QWidget(DigiAgriAppSettings)
        self.widget.setObjectName("widget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.widget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_2 = QtWidgets.QLabel(self.widget)
        self.label_2.setMaximumSize(QtCore.QSize(16777215, 50))
        self.label_2.setObjectName("label_2")
        self.verticalLayout.addWidget(self.label_2)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.server_label = QtWidgets.QLabel(self.widget)
        self.server_label.setObjectName("server_label")
        self.horizontalLayout_2.addWidget(self.server_label)
        self.server_lineEdit = QtWidgets.QLineEdit(self.widget)
        self.server_lineEdit.setObjectName("server_lineEdit")
        self.horizontalLayout_2.addWidget(self.server_lineEdit)
        self.verticalLayout_4.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.user_label = QtWidgets.QLabel(self.widget)
        self.user_label.setObjectName("user_label")
        self.horizontalLayout_3.addWidget(self.user_label)
        self.user_lineEdit = QtWidgets.QLineEdit(self.widget)
        self.user_lineEdit.setObjectName("user_lineEdit")
        self.horizontalLayout_3.addWidget(self.user_lineEdit)
        self.verticalLayout_4.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.password_label = QtWidgets.QLabel(self.widget)
        self.password_label.setObjectName("password_label")
        self.horizontalLayout_4.addWidget(self.password_label)
        self.password_lineEdit = QtWidgets.QLineEdit(self.widget)
        self.password_lineEdit.setEchoMode(QtWidgets.QLineEdit.Password)
        self.password_lineEdit.setObjectName("password_lineEdit")
        self.horizontalLayout_4.addWidget(self.password_lineEdit)
        self.verticalLayout_4.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.farms_label = QtWidgets.QLabel(self.widget)
        self.farms_label.setObjectName("farms_label")
        self.horizontalLayout_5.addWidget(self.farms_label)
        self.farms_comboBox = QtWidgets.QComboBox(self.widget)
        self.farms_comboBox.setObjectName("farms_comboBox")
        self.horizontalLayout_5.addWidget(self.farms_comboBox)
        self.verticalLayout_4.addLayout(self.horizontalLayout_5)
        self.verticalLayout.addLayout(self.verticalLayout_4)
        self.gridLayout.addWidget(self.widget, 1, 0, 1, 2)
        self.savebutton = QtWidgets.QPushButton(DigiAgriAppSettings)
        self.savebutton.setToolTip("")
        self.savebutton.setToolTipDuration(5)
        self.savebutton.setAutoDefault(False)
        self.savebutton.setDefault(True)
        self.savebutton.setFlat(False)
        self.savebutton.setObjectName("savebutton")
        self.gridLayout.addWidget(self.savebutton, 2, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(DigiAgriAppSettings)
        self.label_3.setMinimumSize(QtCore.QSize(0, 100))
        self.label_3.setMaximumSize(QtCore.QSize(16777215, 100))
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 0, 0, 1, 1)
        self.label.raise_()
        self.widget.raise_()
        self.label_3.raise_()
        self.savebutton.raise_()
        self.closebutton.raise_()

        self.retranslateUi(DigiAgriAppSettings)
        QtCore.QMetaObject.connectSlotsByName(DigiAgriAppSettings)

    def retranslateUi(self, DigiAgriAppSettings):
        _translate = QtCore.QCoreApplication.translate
        DigiAgriAppSettings.setWindowTitle(_translate("DigiAgriAppSettings", "DigiAgriApp"))
        self.closebutton.setText(_translate("DigiAgriAppSettings", "Close"))
        self.label.setText(_translate("DigiAgriAppSettings", "DigiAgriApp"))
        self.label_2.setText(_translate("DigiAgriAppSettings", "<html><head/><body><p>Set up the connection with the <span style=\" font-weight:600;\">DigiAgriApp</span> server.</p></body></html>"))
        self.server_label.setText(_translate("DigiAgriAppSettings", "Server:"))
        self.user_label.setText(_translate("DigiAgriAppSettings", "Username:"))
        self.password_label.setText(_translate("DigiAgriAppSettings", "Password:"))
        self.farms_label.setText(_translate("DigiAgriAppSettings", "Available farms:"))
        self.savebutton.setText(_translate("DigiAgriAppSettings", "Save"))
        self.label_3.setText(_translate("DigiAgriAppSettings", "<html><head/><body><p align=\"center\"><img src=\":/plugins/digiagriapp/icons/icon.svg\" width=\"100\"/></p></body></html>"))
import resources_rc
