# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/lucadelu/gitfem/digiagriapp_qgis/digiagriapp_dialog_plants.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_DigiAgriAppDialogPlants(object):
    def setupUi(self, DigiAgriAppDialogPlants):
        DigiAgriAppDialogPlants.setObjectName("DigiAgriAppDialogPlants")
        DigiAgriAppDialogPlants.resize(550, 500)
        DigiAgriAppDialogPlants.setMinimumSize(QtCore.QSize(550, 500))
        self.gridLayout = QtWidgets.QGridLayout(DigiAgriAppDialogPlants)
        self.gridLayout.setObjectName("gridLayout")
        self.button_box = QtWidgets.QDialogButtonBox(DigiAgriAppDialogPlants)
        self.button_box.setOrientation(QtCore.Qt.Horizontal)
        self.button_box.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.button_box.setObjectName("button_box")
        self.gridLayout.addWidget(self.button_box, 6, 0, 1, 2)
        self.frame = QtWidgets.QFrame(DigiAgriAppDialogPlants)
        self.frame.setObjectName("frame")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.frame)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.gridLayout_2.setContentsMargins(-1, 0, 0, -1)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.comboBoxSubfield = QtWidgets.QComboBox(self.frame)
        self.comboBoxSubfield.setObjectName("comboBoxSubfield")
        self.gridLayout_2.addWidget(self.comboBoxSubfield, 1, 1, 1, 1)
        self.pushButton = QtWidgets.QPushButton(self.frame)
        self.pushButton.setObjectName("pushButton")
        self.gridLayout_2.addWidget(self.pushButton, 3, 1, 1, 1)
        self.lineEditOutput = QtWidgets.QLineEdit(self.frame)
        self.lineEditOutput.setObjectName("lineEditOutput")
        self.gridLayout_2.addWidget(self.lineEditOutput, 3, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.frame)
        self.label_5.setObjectName("label_5")
        self.gridLayout_2.addWidget(self.label_5, 2, 0, 1, 1)
        self.comboBoxRow = QtWidgets.QComboBox(self.frame)
        self.comboBoxRow.setObjectName("comboBoxRow")
        self.gridLayout_2.addWidget(self.comboBoxRow, 2, 1, 1, 1)
        self.comboBoxField = QtWidgets.QComboBox(self.frame)
        self.comboBoxField.setObjectName("comboBoxField")
        self.gridLayout_2.addWidget(self.comboBoxField, 0, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.frame)
        self.label_3.setObjectName("label_3")
        self.gridLayout_2.addWidget(self.label_3, 0, 0, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.frame)
        self.label_4.setObjectName("label_4")
        self.gridLayout_2.addWidget(self.label_4, 1, 0, 1, 1)
        self.gridLayout_3.addLayout(self.gridLayout_2, 0, 0, 2, 2)
        self.gridLayout.addWidget(self.frame, 5, 0, 1, 2)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem, 3, 0, 1, 2)
        self.label = QtWidgets.QLabel(DigiAgriAppDialogPlants)
        self.label.setMaximumSize(QtCore.QSize(300, 100))
        font = QtGui.QFont()
        font.setPointSize(30)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 1, 1, 1)
        self.header_horizontalLayout = QtWidgets.QHBoxLayout()
        self.header_horizontalLayout.setObjectName("header_horizontalLayout")
        self.label_2 = QtWidgets.QLabel(DigiAgriAppDialogPlants)
        self.label_2.setMinimumSize(QtCore.QSize(0, 0))
        self.label_2.setMaximumSize(QtCore.QSize(500, 100))
        self.label_2.setObjectName("label_2")
        self.header_horizontalLayout.addWidget(self.label_2)
        self.gridLayout.addLayout(self.header_horizontalLayout, 0, 0, 1, 1)
        self.label_6 = QtWidgets.QLabel(DigiAgriAppDialogPlants)
        self.label_6.setMaximumSize(QtCore.QSize(16777215, 50))
        self.label_6.setAlignment(QtCore.Qt.AlignJustify|QtCore.Qt.AlignVCenter)
        self.label_6.setWordWrap(True)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 1, 0, 1, 2)
        self.label_farm = QtWidgets.QLabel(DigiAgriAppDialogPlants)
        self.label_farm.setText("")
        self.label_farm.setObjectName("label_farm")
        self.gridLayout.addWidget(self.label_farm, 4, 0, 1, 2)

        self.retranslateUi(DigiAgriAppDialogPlants)
        self.button_box.accepted.connect(DigiAgriAppDialogPlants.accept) # type: ignore
        self.button_box.rejected.connect(DigiAgriAppDialogPlants.reject) # type: ignore
        self.comboBoxField.currentIndexChanged['int'].connect(self.comboBoxSubfield.update) # type: ignore
        self.comboBoxField.currentIndexChanged['int'].connect(self.comboBoxRow.update) # type: ignore
        self.comboBoxSubfield.currentIndexChanged['int'].connect(self.comboBoxRow.update) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(DigiAgriAppDialogPlants)

    def retranslateUi(self, DigiAgriAppDialogPlants):
        _translate = QtCore.QCoreApplication.translate
        DigiAgriAppDialogPlants.setWindowTitle(_translate("DigiAgriAppDialogPlants", "DigiAgriApp"))
        self.pushButton.setText(_translate("DigiAgriAppDialogPlants", "Select CSV file"))
        self.label_5.setText(_translate("DigiAgriAppDialogPlants", "Select row (optional)"))
        self.label_3.setText(_translate("DigiAgriAppDialogPlants", "Select field"))
        self.label_4.setText(_translate("DigiAgriAppDialogPlants", "Select subfield (optional)"))
        self.label.setText(_translate("DigiAgriAppDialogPlants", "DigiAgriApp"))
        self.label_2.setText(_translate("DigiAgriAppDialogPlants", "<html><head/><body><p align=\"center\"><img src=\":/plugins/digiagriapp/icons/icon.svg\" height=\"100\"/></p></body></html>"))
        self.label_6.setText(_translate("DigiAgriAppDialogPlants", "Create plant for a row from a CSV file. Using the geometry of the selected row it create the plants pushing them inside the row geometry"))
import resources_rc
