# -*- coding: utf-8 -*-
"""
/***************************************************************************
 DigiAgriAppDialog
                                 A QGIS plugin
 This plugin upload and export data from a DigiAgriApp server
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2023-02-23
        git sha              : $Format:%H$
        copyright            : (C) 2023 by Luca Delucchi
        email                : lucadeluge@gmail.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

import os
import sys
from qgis.PyQt import uic
from qgis.PyQt import QtWidgets


sys.path.append(os.path.dirname(__file__))


# This loads your .ui file so that PyQt can populate your plugin with
# the elements from Qt Designer
FORM_CLASS, _ = uic.loadUiType(
    os.path.join(os.path.dirname(__file__), "digiagriapp_dialog_import.ui"),
    resource_suffix=''
)


class DigiAgriAppImport(QtWidgets.QDialog, FORM_CLASS):
    """Set up the user interface"""

    def __init__(self, parent=None):
        """Constructor."""
        super(DigiAgriAppImport, self).__init__(parent)
        # Set up the user interface from Designer through FORM_CLASS.
        # After self.setupUi() you can access any designer object by doing
        # self.<objectname>, and you can use autoconnect slots - see
        # http://qt-project.org/doc/qt-4.8/designer-using-a-ui-file.html
        # #widgets-and-dialogs-with-auto-connect
        self.setupUi(self)
