# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x05\x20\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x19\x00\x00\x00\x19\x08\x06\x00\x00\x00\xc4\xe9\x85\x63\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x00\x35\x00\x00\x00\x35\
\x01\x1c\xe3\x42\x0c\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\
\x74\x77\x61\x72\x65\x00\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x2e\x6f\x72\x67\x9b\xee\x3c\x1a\x00\x00\x04\xad\x49\x44\
\x41\x54\x48\x89\xad\x94\x5d\x4c\x93\x67\x14\x80\x9f\xb6\x34\x58\
\xea\x57\xca\x6f\x23\xd0\xb4\x20\x66\x2a\x22\x66\x0e\x7f\x62\xb4\
\x2a\x8b\x26\x33\xde\x8c\x98\x20\xc9\x0c\xa8\x59\x16\x0d\x2e\x59\
\xb6\x0b\x2f\x30\x6c\x2e\x21\x5b\xb6\x65\x71\xce\x04\xa6\xe1\x66\
\xd1\xa4\x9b\x9b\x99\xd3\xa8\xc9\x9c\xe0\x24\x5a\x02\x41\x71\x5a\
\xa4\x8a\x03\x5a\xa0\xb4\xa5\x7c\xb4\xb4\xa5\x3f\xdf\x2e\x5c\x11\
\x69\x51\x37\x77\xee\xce\x7b\x7e\x9e\x73\xce\x7b\xde\x57\xc1\x2b\
\x48\x4d\x4d\xcd\xdb\x87\x0f\x1f\xfe\xa5\xa4\xa4\xe4\xcd\xd6\xd6\
\x56\x33\x20\xcd\xb2\xed\xaa\xab\xab\x3b\x66\x30\x18\x72\x5e\x85\
\x41\x63\x63\xe3\x77\x92\x24\x49\x3d\x3d\x3d\x41\xa0\x00\x80\x06\
\x16\xf0\x09\xab\x4f\xb6\x9c\x6c\x95\x24\x49\x32\x9b\xcd\x7d\x8a\
\x57\x81\xa8\xd5\xea\x61\xe7\xb8\x73\xf1\xb9\x5b\xe7\x1e\x77\x6f\
\xed\x5e\xcd\x66\x1a\x81\x2f\x4b\xb2\x4b\xde\x93\xfa\xa5\x5f\x43\
\xee\x90\xd0\xd9\xd9\x79\x59\xf6\xdf\x5a\x20\x83\x10\x3b\x81\x5d\
\xab\x74\xab\xde\xb2\xba\xad\xf2\x60\x24\x38\x63\xde\xa0\xdf\xc0\
\x8d\xc1\x1b\x25\x34\x70\x0f\x20\xe5\x5f\x25\xff\x14\x3d\x11\x3e\
\x24\xc4\xbb\xc0\x02\x80\xe9\xd8\x34\x4a\xb9\x92\x20\x4f\x20\xa9\
\x8a\x54\x42\xd1\x10\x80\x18\x0f\x93\xbf\x54\xf2\x63\xa4\xd2\xc0\
\xe7\x44\xb0\x01\x87\xe2\x00\x80\x7b\x63\xf7\x28\xcf\x2f\x9f\x71\
\xdd\x68\xd8\x48\xa7\xa3\x13\xd4\x8c\xc7\xcf\x92\x8d\x4b\xae\xd1\
\x68\x16\x8b\xa2\x68\x03\x24\x8e\xb2\x8c\x28\x67\x80\xb2\xf9\x6a\
\x48\x53\xa6\x51\x51\x58\x81\x6f\xda\xc7\x9d\xd1\x3b\xb8\x03\x6e\
\x37\x0d\x64\xc7\xed\x09\x17\x5f\x5f\x5f\x6f\x3e\x71\xe2\xc4\x71\
\x41\x10\x0c\xd7\x2b\xae\x3f\x40\xa2\x0d\x28\x9a\x0f\x50\xa6\x2b\
\xa3\x40\x53\x80\xd3\xef\xc4\x62\xb7\x10\x88\x04\x00\xee\x73\x8d\
\xe6\xb8\x4f\xc2\x9d\x2c\x59\xb2\xc4\x50\x5c\x5c\xac\xd0\x17\xea\
\x97\x62\xe7\x0a\x90\x74\xcf\xd7\xe6\xaf\x45\xad\x54\x63\x71\x58\
\xf0\x4d\xfb\xe6\x9a\x6f\xcf\x56\x12\x3a\x51\xa9\x54\xb6\xde\xde\
\xde\xa9\xf3\xfe\xf3\xd9\x92\x20\xad\x9c\x08\x4d\x24\x00\x36\x1b\
\x37\xd3\xeb\xea\x25\x33\x2d\x13\x9b\xc7\x96\x58\x81\x8c\x53\x5c\
\xa3\xe3\xa9\x9a\x4c\x1a\xc8\x05\xec\x85\xda\xc2\x94\x1c\xf5\x93\
\x46\x3c\x01\x0f\x36\x8f\x8d\x75\x05\xeb\xb8\x3d\x72\x9b\x40\x24\
\x40\xbe\x90\x8f\x51\x6b\xa4\x7d\xb0\x1d\xe9\xe9\x63\x07\x05\xcb\
\xa9\xe7\x7e\x5c\x4d\xbe\xc2\x32\x76\x22\x91\xd2\xef\xed\xa7\xdf\
\xdb\x0f\x40\x96\x2a\x8b\x6d\x8b\xb7\xe1\x9b\xf6\xc5\xe7\x8e\x7d\
\xd2\xce\xd8\xd4\x18\x9b\x0c\x9b\xb0\x79\x6c\xd8\x27\xed\x00\x03\
\xb3\x01\x30\xdf\x0a\x4b\xbc\x36\xf7\xc8\x1d\x70\x23\x86\x44\x2c\
\x76\xcb\x33\xe7\xd3\xd1\x69\x5a\xff\x6a\x25\x4d\x99\x46\x69\x6e\
\x29\xc0\xf7\x73\x63\xe7\x7b\x27\x09\x1d\x2a\xe5\x4a\x64\xc8\x88\
\xc4\x22\x49\x03\xfa\x3c\x7d\x28\x50\x44\xf6\x8c\xed\x51\xee\xdf\
\xbf\xff\xd0\x73\x93\x01\x20\x63\x6c\xf6\x88\x01\x4c\x46\x13\x57\
\xfb\xaf\xce\x53\xd3\x3f\x61\x7f\xca\x6e\x35\x7d\xd1\xf4\x51\x30\
\x18\x8c\x3a\x1c\x0e\xfb\xc5\x8b\x17\xcf\x26\xeb\x44\x56\x59\x59\
\xf9\x06\x12\x9d\xcf\x00\x0c\x26\x62\x52\x8c\x98\x14\x7b\x1e\x63\
\x58\x37\xa1\xfb\xd6\x6a\xb5\x8a\x77\xef\xde\x1d\x0f\x06\x83\x83\
\x4f\x6b\x9e\x25\x07\x0f\x1e\x3c\x22\x08\x42\x6d\x97\xaf\x6b\xeb\
\x95\xec\x2b\xdd\x32\x64\x9a\x2d\x85\x5b\xe8\xb0\x77\x90\xa1\xca\
\x20\x4f\xc8\xe3\xe6\xd0\xcd\x64\x80\x20\xb0\x9d\x06\xda\x56\xac\
\x58\xb1\x2c\x12\x89\x04\xac\x56\xeb\xe3\xb8\x31\xfe\x4e\x64\xb5\
\xb5\xb5\x1f\x87\xc3\xe1\xc7\x59\x59\x59\x7b\xb2\xc8\x5a\xdf\x45\
\xd7\x0d\x53\xb1\xa9\xac\x7d\xb0\x9d\xa9\xf0\x14\x13\xa1\x09\x3c\
\x01\x0f\x26\xa3\x89\x47\xe3\x8f\x66\x03\x9c\xc8\xa8\xa4\x81\x6b\
\x00\x4e\xa7\xd3\xe5\x72\xb9\xbc\xb3\x1d\x14\x00\x55\x55\x55\x3b\
\x8a\x8b\x8b\x9b\x24\x49\xf2\x8a\xa2\xf8\x93\x56\xab\x7d\x67\x8d\
\x62\x4d\xf4\xc2\xc4\x05\xc7\x64\x6c\x32\x27\xee\x17\x8e\x85\x11\
\x43\x22\x3a\xb5\x0e\x6f\xd0\x1b\x04\x9a\x51\x52\x4d\x3d\x77\x9e\
\x37\x47\xc5\x81\x03\x07\x3e\x53\xa9\x54\x39\xe1\x70\xd8\x93\x91\
\x91\xb1\xdb\xef\xf7\x77\x04\x02\x81\x5b\x42\x9a\x50\x59\x3a\x55\
\xea\x52\x0f\xa8\xb7\x3f\xcc\x7c\x78\x06\x68\x05\xfe\xa8\xf0\x55\
\x4c\x94\x47\xca\x1f\xb8\xdb\xdd\x3b\xc6\x4f\x8d\x9f\xe1\x2a\x09\
\x7f\x4a\x02\xc4\x64\x32\x1d\xd1\x68\x34\xd5\x4e\xa7\xb3\x51\xa9\
\x54\x66\xa7\xa7\xa7\x57\x07\x02\x81\x9b\xa2\x28\xfe\x98\x9e\x9e\
\xbe\x7b\x91\xb0\xa8\x5a\xff\x50\x7f\xae\xe7\x9b\x9e\x9f\x0d\xfd\
\x86\x91\xa6\xa3\x4d\x5f\xef\xad\xda\xbb\xd2\xd5\xe7\x52\xb4\xb5\
\xb5\x5d\x7a\x11\x00\x20\xc5\xe1\x70\xec\x33\x1a\x8d\xbf\xe9\xf5\
\xfa\xa6\x81\x81\x81\x9a\xdc\xdc\xdc\x48\x4e\x4e\xce\x07\x5e\xaf\
\xf7\xdc\xd0\xd0\x50\xf5\xc2\x85\x0b\x97\x9f\x3e\x7d\xfa\x77\x00\
\xbf\xdf\xef\xb2\x58\x2c\x8f\x80\xa2\x91\x91\x91\xfb\x2f\xc8\x3d\
\x23\x32\x80\x9a\x9a\x9a\xf2\xbc\xbc\xbc\x4b\x72\xb9\x3c\xd5\xe1\
\x70\xbc\x2f\x08\xc2\x7a\xad\x56\xbb\x6f\x78\x78\xf8\x78\x73\x73\
\x73\xdd\x9c\x18\x75\x66\x66\x66\xa6\xc7\xe3\x19\x4c\x92\x6f\x7e\
\x08\x40\x6d\x6d\xed\xeb\x3a\x9d\xee\x87\xd4\xd4\x54\xa3\xc7\xe3\
\x39\x3e\x3a\x3a\x7a\xd9\x6c\x36\x5f\x06\xa2\x2f\x9b\x6c\x3e\x99\
\xf9\xea\xbb\xbb\xbb\x87\x8b\x8a\x8a\xce\x2a\x95\xca\xa5\xd1\x68\
\x54\x6a\x69\x69\xf9\xea\xff\x00\x00\xfc\x0d\xd2\x93\xf0\x79\x14\
\xc4\x90\xfe\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\x00\x00\x0a\xc0\
\x00\
\x00\x24\x0b\x78\x9c\xed\x5a\xd9\x8e\xdb\x56\x12\x7d\xf7\x57\x5c\
\x28\x2f\x36\x86\xbc\xba\xfb\x22\xb7\x1c\x64\x6c\x04\x18\x60\xf2\
\x92\xc9\x60\x30\x79\x09\x68\x91\xad\x66\x4c\x89\x02\xc9\xde\xfc\
\xf5\x73\x8a\x8b\x96\x6e\xb5\x33\x46\x32\xb1\x93\xb1\x1a\x46\x8b\
\x75\xf7\x3a\xa7\x4e\xd5\x65\xfb\xe2\xeb\xbb\x4d\xc5\x6e\x8a\xa6\
\x2d\xeb\xed\x72\x26\xb9\x98\xb1\x62\xbb\xaa\xf3\x72\xbb\x5e\xce\
\xfe\xf9\xc3\xb7\x69\x98\xb1\xb6\xcb\xb6\x79\x56\xd5\xdb\x62\x39\
\xdb\xd6\xb3\xaf\x5f\x3d\xbb\x68\x6f\xd6\xcf\x18\x63\x18\xbc\x6d\
\x17\xf9\x6a\x39\xbb\xea\xba\xdd\x62\x3e\xdf\x5d\x37\x15\xaf\x9b\
\xf5\x3c\x5f\xcd\x8b\xaa\xd8\x14\xdb\xae\x9d\x4b\x2e\xe7\xb3\x43\
\xf7\xd5\xa1\xfb\xaa\x29\xb2\xae\xbc\x29\x56\xf5\x66\x53\x6f\xdb\
\x7e\xe4\xb6\xfd\xea\xa8\x73\x93\x5f\xee\x7b\xdf\xde\xde\xf2\x5b\
\xdd\x77\x92\x31\xc6\xb9\x50\x73\xa5\x52\xf4\x48\xdb\xfb\x6d\x97\
\xdd\xa5\xa7\x43\xb1\xc7\x73\x43\x95\x10\x62\x8e\xb6\x43\xcf\xff\
\xae\xd7\xa2\x85\x57\x76\xf8\xb7\xef\x3e\x19\x78\x5b\x5f\x37\xab\
\xe2\x12\xe3\x0a\xbe\x2d\xba\xf9\x9b\x1f\xde\xec\x1b\x53\xc1\xf3\
\x2e\x3f\x9a\xa6\xdc\xbe\x6b\x57\xd9\xae\x38\x59\x75\x32\x0e\x1e\
\xc8\x36\x45\xbb\xcb\x56\x45\x3b\x9f\xec\xfd\xf8\x13\x98\xc8\x70\
\x5b\xe6\xdd\x15\x1e\xb5\xd6\x5c\x4b\x15\x77\x5d\x6f\xbe\x2a\xca\
\xf5\x55\xd7\xdb\x23\x17\x51\xe9\xd1\x7e\x53\x16\xb7\x7f\xad\xef\
\x96\x33\xc1\x04\xdb\x0f\x62\x53\x37\xd7\x77\xda\x35\x45\x5b\x34\
\x37\xc5\x37\xed\xae\x58\x75\xdf\x03\x9e\x7a\x39\xbb\xfb\xae\xcc\
\xff\x8d\x7f\x6c\x53\x14\xc3\x5c\x65\xbe\x9c\xc1\x3d\xc3\x98\xe9\
\xac\x8b\xbc\x5e\xd1\xe6\x97\xb3\xaa\x5e\xd7\x7c\x72\xdf\x74\x88\
\xc5\xf1\x01\xb8\x62\xcf\x8b\xe0\x56\xc1\x8b\xe0\x63\xc2\x94\x50\
\x32\x15\x32\x95\xf6\xc5\xe9\xa0\xe2\x6e\x57\x37\x5d\x7a\x59\x56\
\xc5\x30\xf7\xbc\xdb\xec\xe6\x55\x91\x5d\x76\x3f\x69\xc5\x77\xdb\
\xf5\xd9\xfe\x77\xf9\xae\xa4\x85\xbc\x3e\xdb\x7c\x7f\x68\x7e\x85\
\xf6\x8b\x4d\xd1\x65\x79\xd6\x65\xd4\x77\x38\xdd\x64\x91\xaa\xef\
\x81\x3e\x60\xda\xe2\xfb\x37\xdf\x0e\x4f\x78\x5e\xad\x16\xff\xaa\
\x9b\x77\xe3\x23\x3e\xd4\x21\x7b\x5b\x5f\xc3\xf7\xb3\x57\x7b\xf3\
\x45\xbe\x5a\x80\x1b\x9b\xac\x7b\x55\x6e\xb2\x75\x41\xb4\xfa\x0b\
\xb8\x70\x31\x3f\x34\x9c\x74\xee\xee\x77\xc5\x61\xd2\x61\x5a\xa0\
\xd2\x93\xec\x6c\xa4\xe5\xab\x4d\x49\x83\xe6\xff\xe8\xca\xaa\xfa\
\x1b\x2d\x32\x63\xf3\x07\x93\x96\x5d\x55\xbc\xea\xd7\x1c\xbe\x4e\
\xa7\x98\x8f\xc7\x18\x0f\x39\x3f\x3a\xe5\xc5\x7c\x72\x42\xff\x94\
\x17\x97\xed\xc1\x3f\xf4\x24\xc5\xb8\xce\xc5\x9e\x02\x84\x51\x4e\
\x4c\x1b\x7a\xee\xb0\x97\x55\x5d\xd5\xcd\x72\xf6\xd5\x65\xff\x99\
\x0d\x0d\x6f\xeb\x26\x2f\x9a\xa9\xc9\xf5\x9f\x93\xa6\x1a\x11\x80\
\x53\x01\xa4\xd1\x5c\xbf\xfd\x19\x8c\xec\xea\xaa\x68\xb2\x2d\x79\
\x42\x8a\xb1\x65\xdd\x20\x10\xce\xd9\xaf\xcb\xbc\x38\xd7\xb0\x67\
\x03\x6d\x6f\xbf\xd0\xd9\xd6\xf6\x2a\xcb\xeb\xdb\xe5\x4c\x3d\x6c\
\xbc\x2d\xb7\x68\x48\xa7\x18\x8c\xea\xd1\xf0\xb1\xc7\x3e\x1c\x85\
\x9c\x4e\x48\xfe\xdb\x3b\x2a\x8c\xc6\xf6\xaa\xbe\xa5\x93\x2c\x67\
\x97\x59\xd5\x16\x0f\x67\x7b\x5f\xd7\x1b\xec\x91\x5b\x21\xad\x53\
\xf6\x61\xf3\xea\xae\x5f\x41\x73\xa3\xa4\x7e\xd4\x48\x6e\x94\xde\
\x72\x25\x55\x78\x62\x9b\x77\x67\x1c\x30\x36\x61\xb4\xf2\x4f\xb4\
\x6d\xb2\xbb\x72\x53\xbe\x2f\xf2\x03\x50\x87\x65\xaf\x9b\x06\x19\
\x20\xad\xb2\xfb\x02\x28\xaf\xcd\xd8\xe1\xb2\xec\x30\xae\x59\x97\
\xdb\xb4\xab\x77\x87\x75\x8f\xec\x55\x71\xd9\x9d\x6d\x68\x06\x67\
\x9e\x69\x79\x5b\x83\x1c\x9b\x33\xa7\x80\x2a\x5d\x53\x26\x4a\x9b\
\xba\x23\x3d\xdb\x52\x9f\x91\xb7\xeb\xa1\x6f\x07\x86\xb4\x14\x8b\
\x88\xfb\xac\x6b\xca\xbb\xe7\x02\x92\x18\x9c\x0a\xd6\x25\xf8\x2a\
\x9d\x15\xc6\xfb\xe3\xaf\xe9\x51\x8f\xd4\xe2\xc1\x98\x18\x12\x29\
\x85\xe5\x4e\x29\xf7\x62\xbf\xc1\xaa\x02\xc1\x45\xff\x99\x90\xee\
\x9a\xfa\x5d\x9f\x4c\xb7\xc5\x11\x23\xf6\xfe\x69\xbb\xfb\x0a\xcd\
\x34\x74\x81\x91\xe1\x30\xf2\x17\x54\xb1\x2b\xda\xee\xa7\x83\x26\
\x3e\xa5\x8a\x9a\x07\x6d\xa3\x89\x8f\x38\x7d\x22\x8e\x87\x5e\xa3\
\x34\xec\xb2\xee\x6a\xd2\x14\x6c\xf7\x3b\x06\xbe\x79\x48\xa8\x8a\
\x38\x76\x34\x8a\x7b\xa9\xd9\x6b\x16\x55\x50\x5c\xfa\xe8\x61\x75\
\xd6\x70\xe3\x2c\x0b\xc6\x6a\xae\xb4\x35\xb0\x69\x25\xb8\x0b\x96\
\x79\x27\x14\x77\x52\xaa\x44\x8a\x28\x28\x05\x69\x66\xb5\x0e\x3c\
\xda\xa0\x92\x18\xa4\xe2\x41\x58\xa6\x7d\x94\xdc\x04\xa1\x93\x00\
\xc7\x73\x85\x2d\x31\x2d\x3c\xfa\x5b\x23\x13\x64\x0f\xa2\xbc\x52\
\x4c\x59\xa7\x61\x13\x2a\x71\x02\x8b\x85\x60\x23\x53\x26\x48\x6e\
\xbd\x8d\x89\x89\x2e\x70\x6b\xad\x63\x2a\x68\xc7\xbd\x31\x3e\xd1\
\xc1\x08\x6e\x90\xfe\xd8\x8a\x49\xaf\x30\xb5\x09\x80\xd2\x18\x6e\
\x95\x8e\xcc\x28\xc3\xbd\x15\x30\x49\xe1\x70\x4c\xe3\x25\x03\x14\
\x48\x19\x98\x2f\x95\x0e\x3b\xc5\x72\x92\x79\x4f\x3b\x06\x09\xe0\
\x04\x1c\xcc\x04\x26\xe1\x0b\xe1\x69\x32\xa5\x24\xc7\x26\xd4\x60\
\xd2\x31\x92\xc9\x92\x89\xa5\x1e\x53\xe1\xcc\x58\xd1\x71\x18\x1d\
\x93\x52\xf2\xe0\x03\x2d\x48\xbd\x15\xfc\x81\x55\x38\x05\x2e\x86\
\x49\xc7\x8d\x96\x9e\x29\x1e\x0d\x19\x1c\x7a\x60\x8c\xe5\x51\x45\
\x3c\x06\x2e\x35\x06\x28\xb8\xcf\x69\x2c\x43\x9e\xa2\xe4\x4e\x13\
\xd9\x90\xc0\x97\xd1\x4a\xe4\x7a\x89\xfe\x56\x25\x69\xe4\xd2\x4a\
\x78\xc3\xc1\x19\x5e\x82\xce\xca\x73\xad\xa2\x64\x06\xfb\x32\xce\
\x63\x5f\xb4\x36\x1c\xcd\x2c\x01\x00\xd5\x49\x52\xa0\x8d\x1d\xd1\
\x4e\x45\xe0\x3a\x48\x6c\x15\xa2\xe2\xbc\x55\xcc\xc4\xc8\x81\x19\
\x2d\xac\x1d\x5c\xea\xe0\x32\xe0\x60\x12\xc2\x5d\x5a\x16\x03\xa6\
\xb5\xd2\x24\xc6\x73\x63\x2c\x9c\xa4\x15\xe0\x37\x0a\x34\x01\x5f\
\x8c\x33\x80\x4b\x6b\xf8\x3e\xc2\xbd\xde\x60\x5a\xc0\x05\xa4\x83\
\xc5\x2e\x14\x48\x82\x5d\x72\x69\xb4\x62\x8e\x0e\x0d\x17\xf8\xe8\
\xa8\x13\x68\x08\xc8\x1c\xb1\x30\x02\x9e\x08\x1e\xe0\xd8\x06\x0e\
\x01\x3f\xb4\x02\x28\x0a\x7c\x61\x4a\x1a\x4c\x04\x02\xea\xe0\xb8\
\x0c\x06\x9d\x22\x11\x06\x3b\x14\xd8\xbb\x41\x3d\xc4\x52\x1b\xe1\
\x84\x80\x3d\xd2\xb1\x62\x64\x29\xb8\x82\xae\x89\xc2\xae\xb5\x96\
\x2c\xa5\xf0\xa6\x38\x77\x1a\x2b\x19\x0b\x03\x3c\x3c\x18\x70\x5e\
\xe1\x30\x02\xbf\x02\xa9\x43\xf4\x06\xcd\x38\x88\xc1\xaa\x29\x7e\
\x7b\xec\x3d\xd5\xc0\x31\x10\x60\x08\x1e\x6c\x2c\xb0\xf7\xb3\x29\
\xa6\x48\x03\x28\xc6\xd4\xde\x72\x46\x08\x5e\x0e\xe2\xb1\x20\xed\
\x18\xbf\x0f\x39\x68\xa1\x3d\xb7\x93\x05\xf5\x40\xd1\x54\x10\xe6\
\x6e\x61\x26\x5b\x9e\x21\x97\x35\x4d\x76\x7f\x32\x76\xcc\x7e\x0b\
\x79\x58\x74\x9f\xca\x6b\x64\x4f\x94\x15\x28\x90\x57\xd3\xa7\x1d\
\x7e\xed\xcb\x8b\x13\x51\x38\x08\x7f\xbd\xdd\x22\x57\xd7\x4d\x8a\
\x14\x70\x93\x75\xd7\x4d\x71\xd0\xe5\x07\xc7\x0a\x82\x7e\x5e\xd2\
\xc3\x61\x33\xc3\x63\x73\x5d\x41\x93\x6e\x0a\x6c\x24\x9f\xce\x3d\
\x2a\xe9\xff\xe6\xe8\x84\x40\x83\x8d\x83\x70\x1a\xd5\x68\x6a\x52\
\x9d\x9a\xd9\x89\xe6\x45\x0b\x3e\x22\x08\x48\xc9\xac\x02\x5b\x84\
\x61\x06\xda\x22\x9c\x40\x38\x80\xe1\x80\x1f\x09\x1a\x36\xf0\x5c\
\x79\xeb\x61\x13\x18\x61\xb5\x85\x36\x6a\x0f\x12\x1a\x07\x6d\x04\
\xe9\x10\x4b\x4a\x4a\x16\x41\xe3\x60\x95\x27\xb9\x08\x11\xc2\x05\
\x6d\x94\xc1\x09\x1e\x94\x80\xaa\x04\xd8\xa2\xd0\x90\x56\xe5\x49\
\x91\x82\x27\x7d\x20\x23\x34\x8b\x69\x2b\x34\x85\x0c\xc2\x15\x63\
\x30\x39\x52\x12\xd3\x0e\x46\x54\xf4\xa4\x24\x1e\x71\x6d\x9d\x81\
\xc4\xa1\xe4\x56\x12\x19\x0c\x34\x46\x28\x2a\x61\xf1\xdd\x82\x8a\
\x78\x72\x5a\x51\x9a\x0b\x98\x81\x55\xcc\x04\x8f\xb8\x70\x08\x30\
\x50\x54\xcb\x10\x31\x38\x45\x88\x68\x8a\x77\x49\x11\xd1\x13\x1d\
\x52\x05\x99\xc7\x76\x14\xb9\xdf\x46\x47\xd1\xe0\xa1\x5c\xb4\xcf\
\x24\xc0\x08\x0d\x90\x11\xa7\xc6\x76\x91\x06\x10\x0a\x89\xa1\x68\
\x11\xf0\x0d\x0b\xd0\x07\x87\x78\x44\xf8\x0b\x49\x02\xaf\x27\xd7\
\x4a\x3d\xb9\x96\xfd\xf8\xff\xc2\xb3\x90\x86\x63\x9a\x6d\x20\xfc\
\xce\x92\xc2\xca\x44\x51\xdd\x86\xd4\x01\xef\xee\x81\x49\xf7\xc8\
\xa4\x3d\x78\x8a\xf4\x06\xe8\xe9\x1e\x29\x28\xae\x8f\x8a\x58\x42\
\x6a\xa8\x90\x55\x15\xf4\x4d\xd1\x30\x58\x84\x40\x46\x65\x94\x2c\
\xb8\x1e\x28\xa2\xc9\x2a\x03\xe4\x0a\x33\x20\x7d\x38\x18\x9d\x20\
\x9b\x36\xc8\x5c\x8e\x32\x3b\x11\x39\x85\xa2\x71\x15\x0d\x49\xe7\
\x88\x33\x8c\x03\xd0\xb8\xbd\xf5\x04\x43\xfa\x25\x86\x09\x15\x88\
\x64\xd0\xec\x9e\x64\x56\x0e\x24\x33\x03\xc9\x10\x1e\x7f\x07\xcb\
\x70\x06\x50\x01\xda\x88\x3c\x40\x5b\x81\x18\xbe\xa6\xf4\x83\x94\
\x6d\xbc\xa1\x8d\x45\x5a\x03\x49\x20\x22\x55\x60\xef\x44\x35\xf8\
\x02\xa9\x55\x23\x31\xd8\x80\x6d\x21\xd5\x05\xb2\x51\x61\x0b\x89\
\x8f\x86\x6a\x06\xc4\xa6\x21\xa3\x46\x5e\x92\x16\x99\x1d\x02\x8f\
\xb1\x02\xd9\x05\x97\xcd\xc9\xb7\x08\xae\xd1\xb7\x21\x3c\xc5\xb4\
\xcf\x96\x41\x3d\x49\x90\x3e\x50\xfc\xa0\x50\x48\x34\xee\x1f\x70\
\xa6\x9a\x38\x42\xe5\x48\xcf\x11\xd5\x33\x44\xa2\x7a\x22\x86\x58\
\x7b\x96\x21\x6e\x60\x88\x76\x7e\xa4\x88\x9d\x18\x62\x40\x96\x89\
\x21\x1e\x10\x8f\x04\xf1\x07\x82\x4c\xfc\x70\x71\xe4\x07\x0a\x46\
\x37\xf1\xc3\x8e\xf4\x80\x00\xd8\x9e\x1e\x48\xa5\xa0\x87\x08\x3d\
\x3d\xc0\xe9\x5e\x83\xac\x8e\x3d\x3f\x50\x66\x25\xfd\x26\xd5\x41\
\x85\xbc\x1c\x54\x08\x32\x2b\xe9\x28\xda\x5a\xa2\x94\x42\x65\xc1\
\xbe\x01\x09\x1c\xb4\xd1\x81\x57\x48\xfd\x01\x99\x9a\x41\x42\x40\
\x42\x1c\x93\xde\x71\xf4\xfe\xb1\x28\xb2\xc8\x3f\x28\x7c\x34\x62\
\xe1\xc7\x27\x82\xd0\x1e\x45\xe0\x2f\xe9\xcb\x78\x77\x98\xaf\xfb\
\x5f\x07\xbe\x1c\xb3\xe5\x08\xbe\xc5\x78\xf3\x3d\x65\x02\x44\x4f\
\xed\xa9\x50\x95\x58\x27\xdb\x2d\xde\x5e\x77\xdd\xb1\xed\xe7\xba\
\xdc\x2e\x7a\x9e\xfc\x7a\xd2\x0c\x25\xbb\x84\x4b\x94\x84\xe3\x23\
\xb9\xda\xa3\xb8\x24\x81\x46\x4e\x82\xf7\x20\x11\x48\x39\x28\x7a\
\x51\x88\x51\x35\x0a\xfc\xc1\xae\x84\xde\x0f\x19\x2a\xd7\x90\xaa\
\x90\x76\x50\xa3\xeb\x44\x23\x70\xa0\xfd\x01\x94\x40\x89\xef\x70\
\x4d\xd0\x09\xd2\x1d\x0a\x2b\x72\xb2\x03\x76\x88\x7d\xc8\x03\x6a\
\x5f\xf0\x00\x35\x15\x73\x06\x82\xef\x5d\xa0\x52\x09\x91\x2b\x9c\
\xf1\xcc\x7a\xcd\x3d\xe8\x84\x20\x46\x6a\x83\x04\x78\x24\x4e\xcc\
\x87\xec\x07\x65\x0a\x7d\x5a\x45\x75\x88\x84\x86\x0c\x61\xe9\x52\
\x00\xaa\x81\x36\xf2\xe8\xd6\x44\xee\x07\xc9\xa6\xab\xd3\x13\xc5\
\xcb\x27\xbd\x3f\x8d\x7c\xf9\x43\x11\xe5\x1c\x5c\xaf\x51\x7a\x23\
\xe7\xc7\x18\x74\x82\x28\x45\xd1\x0e\xfd\x66\x06\x1b\x44\x6e\x47\
\x3d\xe1\x10\x83\x00\x1b\x15\x91\x36\x91\xd3\x5b\x0a\x54\x44\xa8\
\xdf\x05\xd4\xc1\x3d\x84\xcc\xe8\x0f\x42\xf6\x05\xb0\x8f\x8d\x6c\
\x7a\xf9\x03\xbc\x2c\x62\x13\xd0\x05\x5c\x78\xe9\x32\x0e\xc0\x00\
\x9a\x77\x09\x69\xa5\x80\x96\x42\xc3\xdd\x50\x8f\x22\x9b\x92\x16\
\x48\x2a\xbd\x24\xdd\xca\x90\xaf\x13\xba\x7a\x02\x2d\xa9\x1e\xe1\
\x65\xbf\xe0\xf5\x5b\xe2\xe5\xa3\xa5\xdb\x67\x8c\x09\xc2\x88\x4a\
\x78\x47\x2f\x4f\x82\xa2\x0b\x04\xd2\x29\x82\xc9\x21\x84\xf0\x03\
\x64\x51\xcc\xa0\xc0\x4e\x80\x0a\x3a\x4a\x44\x22\x52\x25\x12\xb1\
\x46\x2e\xa4\x7c\x1d\xbd\xb0\x8f\xf1\xfa\xb0\x24\x7e\xc1\xeb\xa3\
\xf0\xda\x30\x7a\x2f\x24\x70\x61\x41\x5e\xc2\xed\x4a\x89\x88\xdb\
\x17\x6a\x29\x83\x6a\x17\x6a\x47\xef\xb0\x50\xfb\x78\xa7\x18\xea\
\x4c\x8e\xfb\x0b\x6a\x12\x20\xa8\x34\xea\x65\x5c\x80\x80\x96\x47\
\x54\x0d\x77\xa5\x88\xa8\x7c\x04\x57\xfc\xec\xe1\x5a\x95\xcd\xaa\
\x2a\x4e\x00\x9b\x3c\x05\x0e\x22\x29\xb8\x97\x43\xa1\x3c\x82\x76\
\x52\x28\x53\x0f\x9c\xdb\x7f\xb0\x3a\x96\xb8\xdf\x1a\xf7\xeb\x01\
\xdb\x7b\x75\x5f\x29\xd0\xeb\x71\x8d\x98\x71\xc8\x66\x93\xef\xe9\
\xad\xb8\x46\x45\xa1\xb5\x79\xf4\x3a\xfd\x77\xf5\xef\xd0\xab\x59\
\xce\x1c\x6a\x65\x45\x1c\x9b\x3d\x7a\x2d\xdd\xbf\xbb\x2e\x9e\x4b\
\xf1\xe2\x0f\x0d\x47\xaa\x8f\x00\x09\x74\xc3\xc0\x95\xee\x18\x90\
\x34\xa0\xda\x87\xfe\xf9\x47\x7f\xa7\xf8\x04\x90\x9c\xf7\xff\x19\
\xb8\x7e\x4f\x48\xa2\xd7\xbf\x31\x26\xee\x08\x13\x89\xab\x15\xbd\
\x52\x96\xc7\x98\x40\xe1\x50\xf7\xcb\xc7\x7f\x58\xfa\x64\x61\x62\
\x85\xd7\xfb\x0c\xf7\x27\x0c\x13\x7f\x02\x09\xfd\x81\xde\x28\x77\
\x04\x89\x0d\x91\x7b\x15\x44\xfc\x6c\x10\xf9\xb3\x0b\x97\x3d\x16\
\x2e\xdc\x6f\x4d\x0c\xee\x18\x11\x7a\xf9\x41\xef\x3e\x3e\x07\xdd\
\xfa\x28\x44\x2e\xe8\x3f\x24\xbc\x7a\xf6\x1f\x1a\xf3\xfb\x50\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x0b\
\x07\x3d\x03\x90\
\x00\x64\
\x00\x69\x00\x67\x00\x69\x00\x61\x00\x67\x00\x72\x00\x69\x00\x61\x00\x70\x00\x70\
\x00\x05\
\x00\x6f\xa6\x53\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x73\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x08\
\x0a\x61\x57\x27\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x73\x00\x76\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x30\x00\x02\x00\x00\x00\x02\x00\x00\x00\x04\
\x00\x00\x00\x56\x00\x01\x00\x00\x00\x01\x00\x00\x05\x24\
\x00\x00\x00\x40\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x30\x00\x02\x00\x00\x00\x02\x00\x00\x00\x04\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x56\x00\x01\x00\x00\x00\x01\x00\x00\x05\x24\
\x00\x00\x01\x86\x7d\xfc\xb3\x69\
\x00\x00\x00\x40\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x86\x7b\x7b\x75\x4a\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
