# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/lucadelu/gitfem/digiagriapp_qgis/digiagriapp_dialog_export.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_DigiAgriAppDialogImport(object):
    def setupUi(self, DigiAgriAppDialogImport):
        DigiAgriAppDialogImport.setObjectName("DigiAgriAppDialogImport")
        DigiAgriAppDialogImport.resize(550, 500)
        DigiAgriAppDialogImport.setMinimumSize(QtCore.QSize(550, 500))
        self.gridLayout = QtWidgets.QGridLayout(DigiAgriAppDialogImport)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_field = QtWidgets.QLabel(DigiAgriAppDialogImport)
        self.label_field.setObjectName("label_field")
        self.horizontalLayout_4.addWidget(self.label_field)
        self.field_comboBox = QtWidgets.QComboBox(DigiAgriAppDialogImport)
        self.field_comboBox.setObjectName("field_comboBox")
        self.horizontalLayout_4.addWidget(self.field_comboBox)
        self.gridLayout.addLayout(self.horizontalLayout_4, 3, 0, 1, 2)
        self.header_horizontalLayout = QtWidgets.QHBoxLayout()
        self.header_horizontalLayout.setObjectName("header_horizontalLayout")
        self.label_2 = QtWidgets.QLabel(DigiAgriAppDialogImport)
        self.label_2.setMinimumSize(QtCore.QSize(0, 100))
        self.label_2.setMaximumSize(QtCore.QSize(16777215, 100))
        self.label_2.setObjectName("label_2")
        self.header_horizontalLayout.addWidget(self.label_2)
        self.gridLayout.addLayout(self.header_horizontalLayout, 0, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.field_checkBox = QtWidgets.QCheckBox(DigiAgriAppDialogImport)
        self.field_checkBox.setObjectName("field_checkBox")
        self.horizontalLayout.addWidget(self.field_checkBox)
        self.gridLayout.addLayout(self.horizontalLayout, 1, 0, 1, 2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.rows_checkBox = QtWidgets.QCheckBox(DigiAgriAppDialogImport)
        self.rows_checkBox.setObjectName("rows_checkBox")
        self.horizontalLayout_3.addWidget(self.rows_checkBox)
        self.gridLayout.addLayout(self.horizontalLayout_3, 5, 0, 1, 2)
        self.button_box = QtWidgets.QDialogButtonBox(DigiAgriAppDialogImport)
        self.button_box.setOrientation(QtCore.Qt.Horizontal)
        self.button_box.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.button_box.setObjectName("button_box")
        self.gridLayout.addWidget(self.button_box, 7, 0, 1, 2)
        self.label = QtWidgets.QLabel(DigiAgriAppDialogImport)
        font = QtGui.QFont()
        font.setPointSize(30)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 1, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.subfields_checkBox = QtWidgets.QCheckBox(DigiAgriAppDialogImport)
        self.subfields_checkBox.setObjectName("subfields_checkBox")
        self.horizontalLayout_2.addWidget(self.subfields_checkBox)
        self.gridLayout.addLayout(self.horizontalLayout_2, 4, 0, 1, 2)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.plants_checkBox = QtWidgets.QCheckBox(DigiAgriAppDialogImport)
        self.plants_checkBox.setObjectName("plants_checkBox")
        self.horizontalLayout_5.addWidget(self.plants_checkBox)
        self.gridLayout.addLayout(self.horizontalLayout_5, 6, 0, 1, 2)

        self.retranslateUi(DigiAgriAppDialogImport)
        self.button_box.accepted.connect(DigiAgriAppDialogImport.accept)
        self.button_box.rejected.connect(DigiAgriAppDialogImport.reject)
        QtCore.QMetaObject.connectSlotsByName(DigiAgriAppDialogImport)

    def retranslateUi(self, DigiAgriAppDialogImport):
        _translate = QtCore.QCoreApplication.translate
        DigiAgriAppDialogImport.setWindowTitle(_translate("DigiAgriAppDialogImport", "DigiAgriApp"))
        self.label_field.setText(_translate("DigiAgriAppDialogImport", "Select a field to download sub elements"))
        self.label_2.setText(_translate("DigiAgriAppDialogImport", "<html><head/><body><p align=\"center\"><img src=\":/plugins/digiagriapp/icons/icon.svg\" height=\"100\"/></p></body></html>"))
        self.field_checkBox.setText(_translate("DigiAgriAppDialogImport", "Download fields for farm {}"))
        self.rows_checkBox.setText(_translate("DigiAgriAppDialogImport", "Download rows for field"))
        self.label.setText(_translate("DigiAgriAppDialogImport", "DigiAgriApp"))
        self.subfields_checkBox.setText(_translate("DigiAgriAppDialogImport", "Download subfields for field"))
        self.plants_checkBox.setText(_translate("DigiAgriAppDialogImport", "Download plants for field"))
import resources_rc
