# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/lucadelu/gitfem/digiagriapp_qgis/digiagriapp_dialog_about.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_DigiAgriAppAbout(object):
    def setupUi(self, DigiAgriAppAbout):
        DigiAgriAppAbout.setObjectName("DigiAgriAppAbout")
        DigiAgriAppAbout.resize(550, 500)
        DigiAgriAppAbout.setMinimumSize(QtCore.QSize(550, 500))
        self.gridLayout = QtWidgets.QGridLayout(DigiAgriAppAbout)
        self.gridLayout.setObjectName("gridLayout")
        self.header_horizontalLayout = QtWidgets.QHBoxLayout()
        self.header_horizontalLayout.setObjectName("header_horizontalLayout")
        self.label_2 = QtWidgets.QLabel(DigiAgriAppAbout)
        self.label_2.setMinimumSize(QtCore.QSize(0, 100))
        self.label_2.setMaximumSize(QtCore.QSize(16777215, 100))
        self.label_2.setObjectName("label_2")
        self.header_horizontalLayout.addWidget(self.label_2)
        self.gridLayout.addLayout(self.header_horizontalLayout, 0, 0, 1, 1)
        self.button_box = QtWidgets.QDialogButtonBox(DigiAgriAppAbout)
        self.button_box.setOrientation(QtCore.Qt.Horizontal)
        self.button_box.setStandardButtons(QtWidgets.QDialogButtonBox.Close)
        self.button_box.setObjectName("button_box")
        self.gridLayout.addWidget(self.button_box, 2, 0, 1, 2)
        self.label = QtWidgets.QLabel(DigiAgriAppAbout)
        self.label.setMinimumSize(QtCore.QSize(0, 100))
        font = QtGui.QFont()
        font.setPointSize(30)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 1, 1, 1)
        self.tabWidget = QtWidgets.QTabWidget(DigiAgriAppAbout)
        self.tabWidget.setTabPosition(QtWidgets.QTabWidget.North)
        self.tabWidget.setObjectName("tabWidget")
        self.Info = QtWidgets.QWidget()
        self.Info.setObjectName("Info")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.Info)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_4 = QtWidgets.QLabel(self.Info)
        self.label_4.setMaximumSize(QtCore.QSize(1000, 2000))
        self.label_4.setScaledContents(False)
        self.label_4.setWordWrap(True)
        self.label_4.setObjectName("label_4")
        self.verticalLayout.addWidget(self.label_4)
        self.tabWidget.addTab(self.Info, "")
        self.License = QtWidgets.QWidget()
        self.License.setObjectName("License")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.License)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_3 = QtWidgets.QLabel(self.License)
        self.label_3.setObjectName("label_3")
        self.gridLayout_2.addWidget(self.label_3, 0, 0, 1, 1)
        self.tabWidget.addTab(self.License, "")
        self.Contributors = QtWidgets.QWidget()
        self.Contributors.setObjectName("Contributors")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.Contributors)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.listWidget = QtWidgets.QListWidget(self.Contributors)
        self.listWidget.setObjectName("listWidget")
        self.gridLayout_3.addWidget(self.listWidget, 0, 0, 1, 1)
        self.tabWidget.addTab(self.Contributors, "")
        self.gridLayout.addWidget(self.tabWidget, 1, 0, 1, 2)

        self.retranslateUi(DigiAgriAppAbout)
        self.tabWidget.setCurrentIndex(0)
        self.button_box.accepted.connect(DigiAgriAppAbout.accept)
        self.button_box.rejected.connect(DigiAgriAppAbout.reject)
        QtCore.QMetaObject.connectSlotsByName(DigiAgriAppAbout)

    def retranslateUi(self, DigiAgriAppAbout):
        _translate = QtCore.QCoreApplication.translate
        DigiAgriAppAbout.setWindowTitle(_translate("DigiAgriAppAbout", "DigiAgriApp"))
        self.label_2.setText(_translate("DigiAgriAppAbout", "<html><head/><body><p align=\"center\"><img src=\":/plugins/digiagriapp/icons/icon.svg\" width=\"100\"/></p></body></html>"))
        self.label.setText(_translate("DigiAgriAppAbout", "DigiAgriApp"))
        self.label_4.setText(_translate("DigiAgriAppAbout", "<html><head/><body><p align=\"justify\"><span style=\" font-size:14pt; font-weight:600;\">DigiAgriApp</span><span style=\" font-size:14pt;\"> is a software solution aimed at farmers and anyone with cultivated land. </span></p><p align=\"justify\"><span style=\" font-size:14pt; font-weight:600;\">DigiAgriApp</span><span style=\" font-size:14pt;\"> is able to save operations carried out in the field, data from different devices (mobile, weather stations, remote such as drones or satellites).</span></p><p align=\"justify\"><span style=\" font-size:14pt; font-weight:600;\">DigiAgriApp</span><span style=\" font-size:14pt;\"> consists of a server that can be connected to via several clients, the main one being a cross-platform mobile application, then there is this QGIS plugin for uploading geographical data, and finally there is a web interface to the database for system administrators.</span></p></body></html>"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Info), _translate("DigiAgriAppAbout", "Info"))
        self.label_3.setText(_translate("DigiAgriAppAbout", "<html><head/><body><p align=\"center\"><span style=\" font-size:14pt; font-weight:600;\">GNU GENERAL PUBLIC LICENSE</span></p><p align=\"center\"><span style=\" font-size:14pt;\">Version 3, 29 June 2007</span></p><p align=\"center\"><span style=\" font-size:14pt;\"><br/></span></p><p align=\"center\"><span style=\" font-size:14pt;\">More info at </span><a href=\"https://www.gnu.org/licenses/quick-guide-gplv3.html\"><span style=\" font-size:14pt; text-decoration: underline; color:#0000ff;\">Free Software Foundation website</span></a></p></body></html>"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.License), _translate("DigiAgriAppAbout", "License"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Contributors), _translate("DigiAgriAppAbout", "Contributors"))
import resources_rc
