# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/lucadelu/gitfem/digiagriapp_qgis/digiagriapp_dialog_import.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_DigiAgriAppDialogImport(object):
    def setupUi(self, DigiAgriAppDialogImport):
        DigiAgriAppDialogImport.setObjectName("DigiAgriAppDialogImport")
        DigiAgriAppDialogImport.resize(550, 500)
        DigiAgriAppDialogImport.setMinimumSize(QtCore.QSize(550, 500))
        self.gridLayout = QtWidgets.QGridLayout(DigiAgriAppDialogImport)
        self.gridLayout.setObjectName("gridLayout")
        self.header_horizontalLayout = QtWidgets.QHBoxLayout()
        self.header_horizontalLayout.setObjectName("header_horizontalLayout")
        self.label_2 = QtWidgets.QLabel(DigiAgriAppDialogImport)
        self.label_2.setObjectName("label_2")
        self.header_horizontalLayout.addWidget(self.label_2)
        self.gridLayout.addLayout(self.header_horizontalLayout, 0, 0, 1, 1)
        self.button_box = QtWidgets.QDialogButtonBox(DigiAgriAppDialogImport)
        self.button_box.setOrientation(QtCore.Qt.Horizontal)
        self.button_box.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.button_box.setObjectName("button_box")
        self.gridLayout.addWidget(self.button_box, 2, 0, 1, 2)
        self.label = QtWidgets.QLabel(DigiAgriAppDialogImport)
        font = QtGui.QFont()
        font.setPointSize(30)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 1, 1, 1)
        self.frame = QtWidgets.QFrame(DigiAgriAppDialogImport)
        self.frame.setObjectName("frame")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_descr = QtWidgets.QLabel(self.frame)
        self.label_descr.setMinimumSize(QtCore.QSize(0, 40))
        self.label_descr.setWordWrap(True)
        self.label_descr.setObjectName("label_descr")
        self.verticalLayout_2.addWidget(self.label_descr)
        self.tableWidget = QtWidgets.QTableWidget(self.frame)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(0)
        self.tableWidget.setRowCount(0)
        self.verticalLayout_2.addWidget(self.tableWidget)
        self.gridLayout.addWidget(self.frame, 1, 0, 1, 2)

        self.retranslateUi(DigiAgriAppDialogImport)
        self.button_box.accepted.connect(DigiAgriAppDialogImport.accept)
        self.button_box.rejected.connect(DigiAgriAppDialogImport.reject)
        QtCore.QMetaObject.connectSlotsByName(DigiAgriAppDialogImport)

    def retranslateUi(self, DigiAgriAppDialogImport):
        _translate = QtCore.QCoreApplication.translate
        DigiAgriAppDialogImport.setWindowTitle(_translate("DigiAgriAppDialogImport", "DigiAgriApp"))
        self.label_2.setText(_translate("DigiAgriAppDialogImport", "<html><head/><body><p align=\"center\"><img src=\":/plugins/digiagriapp/icons/icon.svg\" height=\"100\"/></p></body></html>"))
        self.label.setText(_translate("DigiAgriAppDialogImport", "DigiAgriApp"))
        self.label_descr.setText(_translate("DigiAgriAppDialogImport", "<html><head/><body><p><br/></p></body></html>"))
import resources_rc
